{
  "SuperAdmin": {
    "ApiKey": "malden291"
  },
  "ConnectionStrings": {
    "VennuDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=VennuSign;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Stripe": {
    "Revenue": {
      "ApiKey": "malden291"
    },
    "Checkout": {
      "SuccessUrl": "https://app.vennu.com/billing/return?checkout=success",
      "CancelUrl": "https://app.vennu.com/billing/return?checkout=cancel"
    },
    "BillingPortal": {
      "ReturnUrl": "https://app.vennu.com/#/billing"
    },
    "HaasCheckout": {
      "SuccessUrl": "https://app.vennu.com/billing/return?haas=success",
      "CancelUrl": "https://app.vennu.com/billing/return?haas=cancel",
      "PriceIds": {}
    },
    "Webhook": {
      "SigningSecret": "whsec_dev",
      "ToleranceSeconds": 300
    }
  },
  "Square": {
    "OAuth": {
      "ApplicationId": "",
      "ApplicationSecret": "",
      "CallbackUrl": "https://api.vennu.com/api/venue-admin/pos/square/callback",
      "VenueAdminReturnUrl": "https://app.vennu.com/#/integrations"
    }
  },
  "Toast": {
    "Catalog": {
      "Endpoint": "https://ws-api.toasttab.com/menus/v2/menus",
      "CurrencyCode": "USD"
    },
    "Webhooks": {
      "MenusSecret": "",
      "StockSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
