{
  "ConnectionStrings": {
    "VennuDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=VennuSign;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Stripe": {
    "Webhook": {
      "SigningSecret": "",
      "ToleranceSeconds": 300
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
