{
  "name": "vennusign-www",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "node --test tests/*.test.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/caveat": "5.3.0",
    "@fontsource/kalam": "5.3.0",
    "@fontsource/patrick-hand": "5.3.0",
    "@fontsource/pacifico": "5.3.0",
    "@fontsource/righteous": "5.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
